@import url('https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon&family=Lato:ital,wght@0,400;0,700;1,400&display=swap');

#content{
    max-width: 1600px;
    margin: 0 auto;
}

nav a {
    text-align: center;
    color: #000300;
    text-decoration: none;
}
#hero{
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img{
    width: 100%;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1 {
    text-align: center;
}
#hero-msg h4 {
    text-align: center;
    color: white;
}
.button-box {
    text-align: center;

}
main section {
    text-align: center;
}
main section img{
    box-sizing: border-box;
}
body {
    background-color: #faff00;
    font-family: 'IM Fell French Canon', serif, Arial;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color: #faff00;
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    background-color: #02a9ea;
    display: flex;
    justify-content: space-around;
}
nav a{
    padding: 35px
}
nav a:hover {
    background-color: #faff00;
    color: #000300;
}
#logo_link{
    padding-top: 5px;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo{
    height: 70px;
    width: 70px;
}
.book, .join {
    background-color: #faff00;
    color: #000300;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.card-img, .mountains {
    width: 100%;
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img{
    border: 10px solid #000000;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.book:hover, .join:hover {
    background-color: #faff00;
    color: #000300;
}
#background {
    background-color: #faff00;
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}
.msg {
    background-color: #faff00;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.home-title{
    color: #faff00;
    font-family: 'IM Fell French Canon', serif, Arial;
    font-size: 2em;
    margin-top: 10px;
}
.blog-title{
    font-family: 'IM Fell French Canon', serif, Arial;
    font-size: 25px;
    margin-top: 10px;
    text-align: center;
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

h2{
    margin: 0;
}
h4{
    color: #000300;
}
.msg h2{
    color: #000300;
    font-family: 'IM Fell French Canon', serif, Arial;
}
.msg p{
    color: #000300;
    font-size: 0.8em;
    padding-bottom: 15px
}
footer{
    color: #000300;
    background-color: #02a9ea;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color: #000300;
    text-decoration: none;
}
footer p{
    font-size: 1.2em;
}
footer p a:hover{
    text-decoration: underline;
}
footer .social img{
    padding-top: 15px
}
.icon {
    width: 80px;
    padding-top: 10px
}
.blog-item{
    height: 25rem;
    width: 98%;
    margin-inline: auto;
    background-color: #02a9ea50;
    border-radius: 1.5rem;
    display: flex;
    padding: 1rem;
    gap: 1rem;
    margin-block: 2rem;
}
.blog-item:hover{
    cursor: pointer;
    background-color: #02a9ea80;
}
.blog-img{
    height: 25rem;
    border-radius: 2.5rem;
}
.blog-img img{
    height: 100%;
    border-radius: 1rem;
}
.blog-text{
    flex: 1;
    max-width: 50%;
    overflow: hidden;
    height: 20rem;
}

/* Responsiveness  */

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            